## Options
set -g mouse on
set -g default-terminal "screen-256color"

## Key bindings
# Vim-like-bindings for copying into tmux buffer: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g (12/2021)
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58#diff-de3b354b9ce10d035bad704e1ae9f54fR297 (12/2021)
setw -g mode-keys vi

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Dracula
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time, synchronized-panes
set -g @dracula-plugins "cpu-usage ram-usage network weather"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-synchronized-panes-colors "white dark_gray"
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# set weather lookup
set -g @dracula-show-fahrenheit 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
