set -g mouse on

# Sets new prefix, so that i can use the default binding on remote systems
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Truecolor support
# based on: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g renumber-windows on


# Vim-like-bindings for copying into tmux buffer: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g (12/2021)
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58#diff-de3b354b9ce10d035bad704e1ae9f54fR297 (12/2021)
setw -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g @catppuccin_flavour 'mocha'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
