ignore_leading_the = "yes"
ignore_diacritics = "yes"
system_encoding = "utf-8"

## Visualizer ##
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "◆▋"
visualizer_in_stereo = "yes"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

## Song List ##
song_columns_list_format = "(10)[blue]{l} (20)[green]{t} (20)[magenta]{a} (20)[yellow]{b} (25)[white]{t|f:Filename}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"


## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Now Playing ##
now_playing_prefix = "> "

/* # Misc */
display_bitrate = "yes"
empty_tag_marker = ""
